@charset "UTF-8";
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0deg, 0%, 5%);
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Pretendard";
  overflow: hidden;
}

img {
  max-width: 1000px;
  overflow-clip-margin: content-box;
  overflow: clip;
}

a {
  text-decoration: none;
  color: rgb(245, 245, 245);
}

input {
  background-color: rgb(245, 245, 245);
  text-decoration: none;
  border-style: none;
  width: 180px;
  height: 24px;
  padding-left: 6px;
}

button {
  background-color: hsl(0deg, 0%, 5%);
  text-decoration: none;
  border-style: none;
  padding: 4px;
  padding-block: 2px;
}

#root {
  height: 100dvh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.header {
  background-color: darkgrey;
}

.header__container {
  max-width: 87.5rem;
  margin-inline: auto;
  padding-inline: 4px;
  padding-block: 4px;
  display: flex;
  align-items: center;
}

.Newsletter {
  font-weight: 600;
}

.icon {
  margin-top: 5px;
}

.logo__container {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 80px;
}

.NavBar {
  display: flex;
  align-items: center;
  margin-inline: auto;
  gap: 16px;
  font-size: 16px;
  color: rgb(245, 245, 245);
}

.NavBar a:before,
.NavBar a:after {
  display: inline-block;
  opacity: 0;
  transition: transform 0.3s, opacity 0.2s;
}

.NavBar a:before {
  margin-right: 10px;
  font-weight: 900;
  content: "†";
  transform: translateX(20px) scale(1.3);
}

.NavBar a:after {
  margin-left: 10px;
  font-weight: 900;
  content: "†";
  transform: translateX(-20px) scale(1.3);
}

.NavBar a:hover:before,
.NavBar a:hover:after,
.NavBar a:focus:before,
.NavBar a:focus:after {
  opacity: 1;
  transform: translateX(0px);
}

.SearchBar__container {
  display: flex;
  align-items: center;
  margin-inline: auto;
  gap: 8px;
}

.container {
  max-width: 87.5rem;
  margin-inline: auto;
  padding-inline: 1px;
  padding-block: 1px;
}

.title {
  font-size: 48px;
  font-family: "Times New Roman", Times, serif;
}

#S3 .container {
  display: flex;
  gap: 12px;
  margin: auto;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background-color: dimgray;
  margin-inline: auto;
  padding-inline: 30px;
  padding-block: 60px;
  display: flex;
  padding: 60px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex: 2;
  align-self: stretch;
}